{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/jhua/plugins/ws_livox/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/jhua/plugins/ws_cv_bridge/src/cv_bridge/include/**",
        "/home/jhua/ws_hba/src/HBA/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}